# arkansas-magic

./: ArkansasMagic.sln  README.md  docker-compose.local-services.yaml  docker-compose.yaml  setup.ps1
ArkansasMagic.Api/: ArkansasMagic.Api.csproj  ArkansasMagic.Api.xml  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.json
ArkansasMagic.Api.Tests/: ArkansasMagic.Api.Tests.csproj  AssemblyInitialization.cs
ArkansasMagic.Api.Tests/Controllers/: HealthControllerTests.cs
ArkansasMagic.Api/Configuration/: EventFiltersOptions.cs
ArkansasMagic.Api/Controllers/: BaseApiController.cs  HealthController.cs
ArkansasMagic.Api/Properties/: launchSettings.json
ArkansasMagic.Api/Services/: EventFeedService.cs  OrganizationService.cs
ArkansasMagic.Contracts/: ApiRoutes.cs  ErrorResponse.cs
ArkansasMagic.Contracts/Health/: CheckResponse.cs
ArkansasMagic.Core/: ArkansasMagic.Core.csproj  CorePackage.cs
ArkansasMagic.Core/Alerts/: DiscordDeliveryProvider.cs  IDeliveryProvider.cs
ArkansasMagic.Core/Authentication/: AuthenticationException.cs  IIdentityProvider.cs
ArkansasMagic.Core/Authorization/: AuthorizationBehavior.cs  AuthorizationException.cs  IAuthorized.cs  RoleType.cs
ArkansasMagic.Core/Data/: IApplicationDbContext.cs
ArkansasMagic.Core/Entities/: Event.cs  IHasConcurrencyToken.cs  Organization.cs
ArkansasMagic.Core/Validation/: ValidationBehavior.cs
ArkansasMagic.Core/Wizards/: IWizardsApiClient.cs  WizardsApiClient.cs
ArkansasMagic.Domain/: ArkansasMagic.Domain.csproj  DomainPackage.cs  Guard.cs
ArkansasMagic.Domain/Clock/: ISystemClock.cs  SystemClock.cs
ArkansasMagic.Domain/Inf/: IPackage.cs  (+2 more)
ArkansasMagic.Infrastructure/: ArkansasMagic.Infrastructure.csproj  InfrastructurePackage.cs
ArkansasMagic.Infrastructure/Configuration/: DatabaseConfiguration.cs
ArkansasMagic.Infrastructure/Data/: ApplicationDbContext.cs  EnsureMigrationExtensions.cs  MySqlConstants.cs
ArkansasMagic.Infrastructure/Data/Configuration/: EventEntityTypeConfiguration.cs  OrganizationEntityTypeConfiguration.cs
ArkansasMagic.Infrastructure/Middleware/: CustomExceptionsMiddleware.cs  CustomExceptionsMiddlewareExtensions.cs
ArkansasMagic.Infrastructure/Migrations/: 20220530152846_InitialMigration.Designer.cs  20220530152846_InitialMigration.cs  20220530153856_ExpandOrganizationPhoneNumber.Designer.cs  20220530153856_ExpandOrganizationPhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
SolutionItems/: docker-compose.override.yaml  docker-compose.yaml
(+13 files in other folders)
